{
  "name": "explore",
  "version": "1.0.0",
  "description": "Amazing web design about travel and word",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Palomo",
  "license": "ISC"
}
